{
  "installCommand": "npm install && npm install --prefix server && npm run prisma:generate --prefix server && node scripts/prisma-migrate-deploy-retry.mjs && node scripts/merge-server-modules.mjs",
  "buildCommand": "CI=false npm run build:web",
  "outputDirectory": "build",
  "functions": {
    "api/[...all].mjs": {
      "maxDuration": 26
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
